<?php

/**
 * @file
 * Install, update and uninstall functions for the TopicalBoost module.
 */

use Drupal\advancedqueue\Entity\Queue;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\File\FileSystemInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_schema().
 */
function ttd_topics_schema() {
  $schema = [];

  // Main entities table.
  $schema['ttd_entities'] = [
    'description' => 'Stores TTD Topics entities data',
    'fields' => [
      'ttd_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary key: TTD Entity ID',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Entity creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Entity last update timestamp',
      ],
      'count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of posts/nodes this entity appears in',
      ],
      'hide' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this entity should be hidden',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Entity display name',
      ],
      'mid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Machine ID',
      ],
      'nl_name' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Natural language name',
      ],
      'nl_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Natural language type',
      ],
      'wikipedia_url' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Wikipedia URL',
      ],
      'kg_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Knowledge Graph name',
      ],
      'kg_description' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Knowledge Graph description',
      ],
      'kg_image' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Knowledge Graph image URL',
      ],
      'wb_qid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Wikibase QID',
      ],
      'wb_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Wikibase name',
      ],
      'wb_description' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Wikibase description',
      ],
      'wb_date_modified' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Wikibase last modified date',
      ],
      'wb_instances' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Wikibase instances JSON',
      ],
      'wb_image' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Wikibase image URL',
      ],
      'wb_logo_image' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Wikibase logo image URL',
      ],
      'official_website' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Official website URL',
      ],
      'country' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Country',
      ],
      'genre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Genre',
      ],
      'creator' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Creator',
      ],
      'author' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Author',
      ],
      'producer' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Producer',
      ],
      'director' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Director',
      ],
      'screenwriter' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Screenwriter',
      ],
      'cast_member' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Cast member',
      ],
      'characters' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Characters',
      ],
      'composer' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Composer',
      ],
      'publication_date' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Publication date',
      ],
      'duration' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Duration',
      ],
      'start_time' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Start time',
      ],
      'end_time' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'End time',
      ],
      'inception' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Inception date',
      ],
      'date_of_birth' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Date of birth',
      ],
      'series' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Series',
      ],
      'season' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Season',
      ],
      'mpa_film_rating' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'MPA film rating',
      ],
      'imdb_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'IMDB ID',
      ],
      'rotten_tomatoes_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Rotten Tomatoes ID',
      ],
      'goodreads_work_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Goodreads work ID',
      ],
      'allmusic_album_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'AllMusic album ID',
      ],
      'spotify_album_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Spotify album ID',
      ],
      'freebase_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Freebase ID',
      ],
      'google_knowledge_graph_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Google Knowledge Graph ID',
      ],
      'isbn_13' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'ISBN-13',
      ],
      'twitter_username' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Twitter username',
      ],
      'facebook_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Facebook ID',
      ],
      'linkedin_personal_profile_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'LinkedIn personal profile ID',
      ],
    ],
    'primary key' => ['ttd_id'],
    'indexes' => [
      'idx_wikipedia_url' => [['wikipedia_url', 191]],
      'idx_kg_image' => [['kg_image', 191]],
      'idx_wb_description' => [['wb_description', 191]],
      'idx_wb_logo_image' => [['wb_logo_image', 191]],
      'idx_official_website' => [['official_website', 191]],
    ],
  ];

  // Schema types lookup table.
  $schema['ttd_schema_types'] = [
    'description' => 'Stores schema types for entities',
    'fields' => [
      'ttd_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary key: Schema type TTD ID',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Schema type name',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Last update timestamp',
      ],
    ],
    'primary key' => ['ttd_id'],
  ];

  // Wikibase categories lookup table.
  $schema['ttd_wb_categories'] = [
    'description' => 'Stores Wikibase categories for entities',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Auto-increment ID',
      ],
      'ttd_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'WB category TTD ID',
      ],
      'qid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Wikibase QID',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'WB category name',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Last update timestamp',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'ttd_id' => ['ttd_id'],
    ],
  ];

  // Entity to post/node relationship table.
  $schema['ttd_entity_post_ids'] = [
    'description' => 'Maps entities to posts/nodes',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Auto-increment ID',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Entity TTD ID',
      ],
      'post_id' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'description' => 'Post/Node ID',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Last update timestamp',
      ],
      'salience_score' => [
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Salience score (0-1)',
      ],
      'salience_category' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'description' => 'Salience category (about or mentions)',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_id_post_id' => ['entity_id', ['post_id', 191]],
    ],
    'indexes' => [
      'ttd_epi_post_id' => [['post_id', 191]],
      'salience_category' => ['salience_category'],
    ],
  ];

  // Entity to schema types relationship table.
  $schema['ttd_entity_schema_types'] = [
    'description' => 'Maps entities to schema types',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Auto-increment ID',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Entity TTD ID',
      ],
      'schema_type_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Schema type TTD ID',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Last update timestamp',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_id' => ['entity_id', 'schema_type_id'],
    ],
  ];

  // Entity to WB categories relationship table.
  $schema['ttd_entity_wb_categories'] = [
    'description' => 'Maps entities to Wikibase categories',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: Auto-increment ID',
      ],
      'createdAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'updatedAt' => [
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Last update timestamp',
      ],
      'entity_id' => [
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Entity TTD ID',
      ],
      'wb_category_id' => [
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'WB category TTD ID',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id' => ['entity_id'],
      'wb_category_id' => ['wb_category_id'],
    ],
  ];

  return $schema;
}

/**
 * Returns the current default module configuration.
 *
 * @return array
 *   Default values keyed by ttd_topics.settings config name.
 */
function ttd_topics_default_settings() {
  return [
    'enabled_content_types' => [],
    'enable_frontend' => FALSE,
    'enable_automatic_mentions' => TRUE,
    'enable_meta_generator' => FALSE,
    'maximum_visible_post_topics' => 5,
    'post_topic_minimum_display_count' => 10,
    'analysis_custom_fields' => [],
    'topics_list_label' => 'Topics on this page',
    'topic_url_path_prefix' => 'topics',
    'debug_mode' => FALSE,
    'topicalboost_api_key' => '',
    'api_key_validated' => FALSE,
    'api_key_validation_hash' => '',
    'subscription_status' => '',
    'domain_mismatch' => [],
    'topicalboost_api_endpoint' => '',
    'organization_facebook_url' => '',
    'organization_twitter_url' => '',
    'organization_linkedin_url' => '',
    'organization_youtube_url' => '',
    'organization_wikipedia_url' => '',
    'organization_logo_method' => 'auto',
    'organization_logo_fid' => NULL,
    'organization_logo_url' => '',
    'frontend_filter_mode' => 'mentions_behind_toggle',
    'frontend_sort_order' => 'alphabetical',
    'auto_link_topics' => FALSE,
    'skeleton_style' => FALSE,
    'taxonomy_label_singular' => 'Topic',
    'taxonomy_label_plural' => 'Topics',
    'include_excerpt' => FALSE,
    'batch_size' => 35,
    'beta_channel' => FALSE,
    'use_beta_api' => FALSE,
    'error_telemetry_enabled' => TRUE,
    'disable_event_temporal_properties' => FALSE,
    'hide_seo_module_ui' => FALSE,
    'block_until_analyzed' => FALSE,
    'required_permission' => 'administer topicalboost',
    'new_topic_reanalysis_enabled' => FALSE,
    'new_topic_reanalysis_lookback_days' => 30,
    'search_clippings_enabled' => FALSE,
    'citations_widget_enabled' => FALSE,
    'citations_widget_limit' => 20,
    'meta_seo_prompt' => '',
    'meta_social_prompt' => '',
    'meta_title_case_format' => 'title',
    'auto_sync_enabled' => FALSE,
    'search_countries' => ['US'],
    'author_manager_enabled' => FALSE,
    'author_hide_content_types' => [],
    'author_force_show_content_types' => [],
    'custom_author_schema_enabled' => FALSE,
    'author_field_name' => 'uid',
    'author_name_field' => 'display_name',
    'author_image_field' => '',
    'author_description_field' => '',
  ];
}

/**
 * Ensures current config defaults exist without overwriting saved values.
 */
function ttd_topics_ensure_default_settings() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('ttd_topics.settings');
  $legacy_config = $config_factory->get('topicalboost.settings');

  foreach (ttd_topics_default_settings() as $key => $default_value) {
    if ($config->get($key) !== NULL) {
      continue;
    }

    $legacy_value = !$legacy_config->isNew() ? $legacy_config->get($key) : NULL;
    $config->set($key, $legacy_value !== NULL ? $legacy_value : $default_value);
  }

  $config->save();
}

/**
 * Implements hook_install().
 */
function ttd_topics_install() {
  // Create the ttd_topics vocabulary.
  if (!Vocabulary::load('ttd_topics')) {
    $vocabulary = Vocabulary::create([
      'vid' => 'ttd_topics',
      'description' => 'Vocabulary for TopicalBoost',
      'name' => 'Topics',
    ]);
    $vocabulary->save();
  }

  // Define all field storage configs.
  $field_storage_configs = [
    [
      'field_name' => 'field_ttd_rejected_topics',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
        'handler' => 'default:taxonomy_term',
        'handler_settings' => [
          'target_bundles' => [
            'ttd_topics' => 'ttd_topics',
          ],
          'auto_create' => FALSE,
        ],
      ],
      'cardinality' => -1,
    ],
    [
      'field_name' => 'field_ttd_last_analyzed',
      'entity_type' => 'node',
      'type' => 'datetime',
      'settings' => ['datetime_type' => 'datetime'],
    ],
    [
      'field_name' => 'field_ttd_topics',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'taxonomy_term', 'handler' => 'default'],
      'cardinality' => -1,
    ],
    [
      'field_name' => 'field_ttd_analysis_in_progress',
      'entity_type' => 'node',
      'type' => 'boolean',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_generated_meta_title',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_generated_meta_desc',
      'entity_type' => 'node',
      'type' => 'string_long',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_generated_og_title',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_generated_og_desc',
      'entity_type' => 'node',
      'type' => 'string_long',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_tier_overrides',
      'entity_type' => 'node',
      'type' => 'map',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_manual_topics',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
      'cardinality' => -1,
    ],
    [
      'field_name' => 'field_ttd_schema_16x9',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_schema_4x3',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_schema_1x1',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_ttd_schema_focal_point',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
    ],
  ];

  // Create field storages.
  foreach ($field_storage_configs as $field_storage_config) {
    if (!FieldStorageConfig::loadByName($field_storage_config['entity_type'], $field_storage_config['field_name'])) {
      FieldStorageConfig::create($field_storage_config)->save();
    }
  }

  // Note: Fields will be added to content types when they are enabled in the module settings.
  // This ensures the module works with any site's content type configuration.

  // Add fields to taxonomy terms.
  $term_field_storage_configs = [
    [
      'field_name' => 'field_ttd_id',
      'entity_type' => 'taxonomy_term',
      'type' => 'string',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_hide',
      'entity_type' => 'taxonomy_term',
      'type' => 'boolean',
      'cardinality' => 1,
    ],
    [
      'field_name' => 'field_pinned_posts',
      'entity_type' => 'taxonomy_term',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'node',
      ],
      'cardinality' => 3,
    ],
    [
      'field_name' => 'field_force_show',
      'entity_type' => 'taxonomy_term',
      'type' => 'boolean',
      'cardinality' => 1,
    ],
  ];

  foreach ($term_field_storage_configs as $field_storage_config) {
    if (!FieldStorageConfig::loadByName($field_storage_config['entity_type'], $field_storage_config['field_name'])) {
      FieldStorageConfig::create($field_storage_config)->save();
    }
  }

  foreach ($term_field_storage_configs as $field_storage_config) {
    if (!FieldConfig::loadByName('taxonomy_term', 'ttd_topics', $field_storage_config['field_name'])) {
      FieldConfig::create([
        'field_name' => $field_storage_config['field_name'],
        'entity_type' => 'taxonomy_term',
        'bundle' => 'ttd_topics',
        'label' => ucfirst(str_replace('_', ' ', $field_storage_config['field_name'])),
      ])->save();
    }
  }

  // Create the TTD Topics analysis queue.
  if (!Queue::load('ttd_topics_analysis')) {
    Queue::create([
      'id' => 'ttd_topics_analysis',
      'label' => 'TopicalBoost Analysis',
      'backend' => 'database',
      'processor' => 'cron',
    ])->save();
  }

  // Create pathauto pattern for TTD Topics using helper function.
  ttd_topics_ensure_pathauto_pattern();

  // Configure the form display for ttd_topics vocabulary.
  $form_display = EntityFormDisplay::load('taxonomy_term.ttd_topics.default');
  if (!$form_display) {
    $form_display = EntityFormDisplay::create([
      'targetEntityType' => 'taxonomy_term',
      'bundle' => 'ttd_topics',
      'mode' => 'default',
      'status' => TRUE,
    ]);
    $form_display->save();

    $form_display->setComponent('field_hide', [
      'type' => 'boolean_checkbox',
      'weight' => 1,
      'settings' => [
        'display_label' => TRUE,
      ],
    ]);
    $form_display->save();
  }

  // Configure the view display.
  $view_display = EntityViewDisplay::create([
    'targetEntityType' => 'taxonomy_term',
    'bundle' => 'ttd_topics',
    'mode' => 'default',
    'status' => TRUE,
    'content' => [
      'description' => [
        'type' => 'text_default',
        'weight' => 0,
        'label' => 'hidden',
        'settings' => [],
        'third_party_settings' => [],
      ],
    ],
    'hidden' => [
      'field_hide' => TRUE,
      'field_ttd_id' => TRUE,
      'field_pinned_posts' => TRUE,
      'field_force_show' => TRUE,
    ],
    'dependencies' => [
      'config' => [
        'taxonomy.vocabulary.ttd_topics',
      ],
      'module' => [
        'text',
      ],
    ],
  ]);
  $view_display->save();

  // Create directory for logo uploads.
  $directory = 'public://logos';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Set default configuration.
  ttd_topics_ensure_default_settings();

  // Grant permissions to administrator role by default so users can actually use the module.
  $admin_role = \Drupal\user\Entity\Role::load('administrator');
  if ($admin_role) {
    $admin_role->grantPermission('administer topicalboost configuration');
    $admin_role->grantPermission('administer topicalboost');
    $admin_role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function ttd_topics_uninstall() {
  $database = \Drupal::database();

  // Remove all ttd_topics terms using proper entity deletion.
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $terms = $term_storage->loadByProperties(['vid' => 'ttd_topics']);
  if (!empty($terms)) {
    $term_storage->delete($terms);
  }

  // Delete the vocabulary itself.
  $vocabulary_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  $vocabulary = $vocabulary_storage->load('ttd_topics');
  if ($vocabulary) {
    $vocabulary->delete();
  }

  // Drop custom TTD tables.
  $ttd_tables = [
    'ttd_entity_wb_categories',
    'ttd_entity_schema_types',
    'ttd_entity_post_ids',
    'ttd_wb_categories',
    'ttd_schema_types',
    'ttd_entities',
  ];

  foreach ($ttd_tables as $table) {
    if ($database->schema()->tableExists($table)) {
      $database->schema()->dropTable($table);
    }
  }

  // Remove all related config properly using Drupal's config system.
  $config_factory = \Drupal::configFactory();
  $config_names = [
    'taxonomy.vocabulary.ttd_topics',
    'pathauto.pattern.ttd_topics',
    'advancedqueue.advancedqueue_queue.ttd_topics_analysis',
    'core.entity_form_display.taxonomy_term.ttd_topics.default',
    'core.entity_view_display.taxonomy_term.ttd_topics.default',
    'field.storage.node.field_ttd_last_analyzed',
    'field.storage.node.field_ttd_topics',
    'field.storage.node.field_ttd_rejected_topics',
    'field.storage.node.field_ttd_analysis_in_progress',
    'field.storage.node.field_ttd_generated_meta_title',
    'field.storage.node.field_ttd_generated_meta_desc',
    'field.storage.node.field_ttd_generated_og_title',
    'field.storage.node.field_ttd_generated_og_desc',
    'field.storage.node.field_tier_overrides',
    'field.storage.node.field_manual_topics',
    'field.storage.node.field_ttd_schema_16x9',
    'field.storage.node.field_ttd_schema_4x3',
    'field.storage.node.field_ttd_schema_1x1',
    'field.storage.node.field_ttd_schema_focal_point',
    'field.storage.taxonomy_term.field_ttd_id',
    'field.storage.taxonomy_term.field_hide',
    'field.storage.taxonomy_term.field_pinned_posts',
    'field.storage.taxonomy_term.field_force_show',
    'ttd_topics.settings',
    'topicalboost.settings',
  ];

  foreach ($config_names as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->delete();
    }
  }

  // Clear entity caches.
  \Drupal::entityTypeManager()->getStorage('taxonomy_term')->resetCache();
  \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->resetCache();
}

/**
 * Add analysis_custom_fields config key with default empty value.
 */
function ttd_topics_update_8001() {
  $config = \Drupal::configFactory()->getEditable('ttd_topics.settings');

  // Only set the key if it doesn't exist to preserve any early-adopter custom overrides
  if (!$config->get('analysis_custom_fields')) {
    $config->set('analysis_custom_fields', [])->save();
  }

  return t('Added analysis_custom_fields configuration key for custom field analysis feature.');
}

/**
 * Add salience_score and salience_category columns to ttd_entity_post_ids table.
 */
function ttd_topics_update_8002() {
  $database = \Drupal::database();
  $schema = $database->schema();

  // Add salience_score column if it doesn't exist
  if (!$schema->fieldExists('ttd_entity_post_ids', 'salience_score')) {
    $schema->addField('ttd_entity_post_ids', 'salience_score', [
      'type' => 'float',
      'not null' => FALSE,
      'description' => 'Salience score (0-1)',
    ]);
  }

  // Add salience_category column if it doesn't exist
  if (!$schema->fieldExists('ttd_entity_post_ids', 'salience_category')) {
    $schema->addField('ttd_entity_post_ids', 'salience_category', [
      'type' => 'varchar',
      'length' => 16,
      'not null' => FALSE,
      'description' => 'Salience category (about or mentions)',
    ]);

    // Add index on salience_category
    $schema->addIndex('ttd_entity_post_ids', 'salience_category', ['salience_category'], [
      'fields' => [
        'salience_category' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],
      ],
    ]);
  }

  return t('Added salience_score and salience_category columns to ttd_entity_post_ids table.');
}

/**
 * Add field storage for SEO meta title and description fields.
 */
function ttd_topics_update_8003() {
  $meta_field_storage_configs = [
    [
      'field_name' => 'field_ttd_generated_meta_title',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
      'label' => 'TopicalBoost Generated Meta Title',
    ],
    [
      'field_name' => 'field_ttd_generated_meta_desc',
      'entity_type' => 'node',
      'type' => 'string_long',
      'cardinality' => 1,
      'label' => 'TopicalBoost Generated Meta Description',
    ],
  ];

  // Create field storages.
  foreach ($meta_field_storage_configs as $field_storage_config) {
    if (!FieldStorageConfig::loadByName($field_storage_config['entity_type'], $field_storage_config['field_name'])) {
      FieldStorageConfig::create([
        'field_name' => $field_storage_config['field_name'],
        'entity_type' => $field_storage_config['entity_type'],
        'type' => $field_storage_config['type'],
        'cardinality' => $field_storage_config['cardinality'],
      ])->save();
    }
  }

  // Add field instances to all enabled content types.
  $config = \Drupal::config('ttd_topics.settings');
  $enabled_content_types = array_filter($config->get('enabled_content_types') ?: []);

  foreach ($enabled_content_types as $content_type) {
    // Check if content type exists.
    if (!\Drupal::entityTypeManager()->getStorage('node_type')->load($content_type)) {
      continue;
    }

    foreach ($meta_field_storage_configs as $field_storage_config) {
      if (!FieldConfig::loadByName('node', $content_type, $field_storage_config['field_name'])) {
        FieldConfig::create([
          'field_name' => $field_storage_config['field_name'],
          'entity_type' => 'node',
          'bundle' => $content_type,
          'label' => $field_storage_config['label'],
        ])->save();
      }
    }
  }

  return t('Added field storage for SEO meta title and description fields.');
}

/**
 * Add tier_overrides and manual_topics field storage for WP beta features.
 */
function ttd_topics_update_9001() {
  // Add tier_overrides field (stores user-controlled tier assignments)
  if (!FieldStorageConfig::loadByName('node', 'field_tier_overrides')) {
    FieldStorageConfig::create([
      'field_name' => 'field_tier_overrides',
      'entity_type' => 'node',
      'type' => 'map',
      'cardinality' => 1,
    ])->save();
  }

  // Add manual_topics field (stores manually added topics)
  if (!FieldStorageConfig::loadByName('node', 'field_manual_topics')) {
    FieldStorageConfig::create([
      'field_name' => 'field_manual_topics',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
        'handler' => 'default:taxonomy_term',
        'handler_settings' => [
          'target_bundles' => [
            'ttd_topics' => 'ttd_topics',
          ],
          'auto_create' => FALSE,
        ],
      ],
      'cardinality' => -1,
    ])->save();
  }

  // Add field instances to all enabled content types
  $config = \Drupal::config('ttd_topics.settings');
  $enabled_content_types = array_filter($config->get('enabled_content_types') ?: []);

  foreach ($enabled_content_types as $content_type) {
    // Check if content type exists
    if (!\Drupal::entityTypeManager()->getStorage('node_type')->load($content_type)) {
      continue;
    }

    // Add tier_overrides field
    if (!FieldConfig::loadByName('node', $content_type, 'field_tier_overrides')) {
      FieldConfig::create([
        'field_name' => 'field_tier_overrides',
        'entity_type' => 'node',
        'bundle' => $content_type,
        'label' => 'Topic Tier Overrides',
      ])->save();
    }

    // Add manual_topics field
    if (!FieldConfig::loadByName('node', $content_type, 'field_manual_topics')) {
      FieldConfig::create([
        'field_name' => 'field_manual_topics',
        'entity_type' => 'node',
        'bundle' => $content_type,
        'label' => 'Manual Topics',
      ])->save();
    }
  }

  return t('Added tier_overrides and manual_topics field storage for enhanced topic management.');
}

/**
 * Add field_pinned_posts entity reference field on ttd_topics taxonomy terms.
 */
function ttd_topics_update_9002() {
  // Create field storage for pinned_posts on taxonomy terms.
  if (!FieldStorageConfig::loadByName('taxonomy_term', 'field_pinned_posts')) {
    FieldStorageConfig::create([
      'field_name' => 'field_pinned_posts',
      'entity_type' => 'taxonomy_term',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'node',
      ],
      'cardinality' => 3,
    ])->save();
  }

  // Add field instance to the ttd_topics vocabulary.
  if (!FieldConfig::loadByName('taxonomy_term', 'ttd_topics', 'field_pinned_posts')) {
    FieldConfig::create([
      'field_name' => 'field_pinned_posts',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'ttd_topics',
      'label' => 'Pinned Posts',
      'description' => 'Select up to 3 posts to pin at the top of this topic page.',
    ])->save();
  }

  // Hide from default view display.
  $view_display = EntityViewDisplay::load('taxonomy_term.ttd_topics.default');
  if ($view_display) {
    $view_display->removeComponent('field_pinned_posts');
    $view_display->save();
  }

  return t('Added field_pinned_posts entity reference field for pinned posts on topic term pages.');
}

/**
 * Add field_force_show boolean field on ttd_topics taxonomy terms.
 */
function ttd_topics_update_9003() {
  // Create field storage for force_show.
  if (!FieldStorageConfig::loadByName('taxonomy_term', 'field_force_show')) {
    FieldStorageConfig::create([
      'field_name' => 'field_force_show',
      'entity_type' => 'taxonomy_term',
      'type' => 'boolean',
      'cardinality' => 1,
    ])->save();
  }

  // Add field instance to the ttd_topics vocabulary.
  if (!FieldConfig::loadByName('taxonomy_term', 'ttd_topics', 'field_force_show')) {
    FieldConfig::create([
      'field_name' => 'field_force_show',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'ttd_topics',
      'label' => 'Force Show',
      'description' => 'Override visibility settings to always show this topic.',
    ])->save();
  }

  // Hide from default view display.
  $view_display = EntityViewDisplay::load('taxonomy_term.ttd_topics.default');
  if ($view_display) {
    $view_display->removeComponent('field_force_show');
    $view_display->save();
  }

  return t('Added field_force_show boolean field for topic visibility override.');
}

/**
 * Add schema image fields for nodes.
 */
function ttd_topics_update_9004() {
  $schema_image_fields = [
    [
      'field_name' => 'field_ttd_schema_16x9',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
      'label' => 'Schema Image (16:9)',
    ],
    [
      'field_name' => 'field_ttd_schema_4x3',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
      'label' => 'Schema Image (4:3)',
    ],
    [
      'field_name' => 'field_ttd_schema_1x1',
      'entity_type' => 'node',
      'type' => 'image',
      'cardinality' => 1,
      'label' => 'Schema Image (1:1)',
    ],
    [
      'field_name' => 'field_ttd_schema_focal_point',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
      'label' => 'Schema Image Focal Point',
    ],
  ];

  foreach ($schema_image_fields as $field_config) {
    if (!FieldStorageConfig::loadByName($field_config['entity_type'], $field_config['field_name'])) {
      $storage_config = [
        'field_name' => $field_config['field_name'],
        'entity_type' => $field_config['entity_type'],
        'type' => $field_config['type'],
        'cardinality' => $field_config['cardinality'],
      ];
      FieldStorageConfig::create($storage_config)->save();
    }
  }

  // Add field instances to all enabled content types.
  $config = \Drupal::config('ttd_topics.settings');
  $enabled_content_types = array_filter($config->get('enabled_content_types') ?: []);

  foreach ($enabled_content_types as $content_type) {
    if (!\Drupal::entityTypeManager()->getStorage('node_type')->load($content_type)) {
      continue;
    }
    foreach ($schema_image_fields as $field_config) {
      if (!FieldConfig::loadByName('node', $content_type, $field_config['field_name'])) {
        FieldConfig::create([
          'field_name' => $field_config['field_name'],
          'entity_type' => 'node',
          'bundle' => $content_type,
          'label' => $field_config['label'],
        ])->save();
      }
    }
  }

  // Create directory for schema images.
  $directory = 'public://schema-images';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  return t('Added schema image fields for 16:9, 4:3, and 1:1 aspect ratios.');
}

/**
 * Repair current config defaults and re-ensure feature field coverage.
 */
function ttd_topics_update_9005() {
  ttd_topics_ensure_default_settings();

  // Re-run idempotent field coverage for sites that had older updates marked
  // complete before the current feature set was fully represented.
  ttd_topics_update_9001();
  ttd_topics_update_9002();
  ttd_topics_update_9003();
  ttd_topics_update_9004();

  $og_fields = [
    'field_ttd_generated_og_title' => [
      'type' => 'string',
      'label' => 'TopicalBoost Generated OG Title',
    ],
    'field_ttd_generated_og_desc' => [
      'type' => 'string_long',
      'label' => 'TopicalBoost Generated OG Description',
    ],
  ];
  foreach ($og_fields as $field_name => $field_info) {
    if (!FieldStorageConfig::loadByName('node', $field_name)) {
      FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'type' => $field_info['type'],
        'cardinality' => 1,
      ])->save();
    }
  }

  $enabled_content_types = array_filter(\Drupal::config('ttd_topics.settings')->get('enabled_content_types') ?: []);
  foreach ($enabled_content_types as $content_type) {
    if (!\Drupal::entityTypeManager()->getStorage('node_type')->load($content_type)) {
      continue;
    }
    foreach ($og_fields as $field_name => $field_info) {
      if (!FieldConfig::loadByName('node', $content_type, $field_name)) {
        FieldConfig::create([
          'field_name' => $field_name,
          'entity_type' => 'node',
          'bundle' => $content_type,
          'label' => $field_info['label'],
        ])->save();
      }
    }
  }

  if (!Queue::load('ttd_topics_analysis')) {
    Queue::create([
      'id' => 'ttd_topics_analysis',
      'label' => 'TopicalBoost Analysis',
      'backend' => 'database',
      'processor' => 'cron',
    ])->save();
  }

  return t('Repaired TopicalBoost config defaults, queue config, and feature field coverage.');
}

/**
 * Add Knowledge Graph description storage for entity metadata.
 */
function ttd_topics_update_9006() {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('ttd_entities') && !$schema->fieldExists('ttd_entities', 'kg_description')) {
    $schema->addField('ttd_entities', 'kg_description', [
      'type' => 'text',
      'not null' => FALSE,
      'description' => 'Knowledge Graph description',
    ]);
  }

  return t('Added Knowledge Graph description storage for TopicalBoost entities.');
}

/**
 * Remove the retired editor placement setting.
 */
function ttd_topics_update_9007() {
  $config_factory = \Drupal::configFactory();

  foreach (['ttd_topics.settings', 'topicalboost.settings'] as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->clear('metabox_position')->save();
    }
  }

  return t('Removed retired TopicalBoost editor placement setting.');
}

/**
 * Clear queued legacy sync pull jobs before cursor-only sync processing.
 */
function ttd_topics_update_9008() {
  $deleted = 0;
  $database = \Drupal::database();

  if ($database->schema()->tableExists('advancedqueue')) {
    $deleted = $database->delete('advancedqueue')
      ->condition('queue_id', 'ttd_topics_analysis')
      ->condition('type', 'ttd_sync_pull')
      ->condition('state', 'processing', '<>')
      ->execute();
  }

  $state = \Drupal::state();
  $state->delete('ttd_active_sync');
  $state->delete('ttd_sync_status_cache');

  return t('Cleared @count queued TopicalBoost sync pull jobs for cursor pagination.', [
    '@count' => $deleted,
  ]);
}

/**
 * Preserve the 1.5.6 kg_description update number for live upgrade continuity.
 */
function ttd_topics_update_9100() {
  return ttd_topics_update_9006();
}

/**
 * Bridge sites already marked at 9100 onto the 2.0 parity update set.
 */
function ttd_topics_update_9101() {
  $update_callbacks = [
    'ttd_topics_update_8001',
    'ttd_topics_update_8002',
    'ttd_topics_update_8003',
    'ttd_topics_update_9001',
    'ttd_topics_update_9002',
    'ttd_topics_update_9003',
    'ttd_topics_update_9004',
    'ttd_topics_update_9005',
    'ttd_topics_update_9006',
    'ttd_topics_update_9007',
    'ttd_topics_update_9008',
  ];

  $messages = [];
  foreach ($update_callbacks as $callback) {
    if (function_exists($callback)) {
      $messages[] = $callback();
    }
  }

  return t('Replayed TopicalBoost parity update coverage for sites upgrading from 1.5.x schema 9100. @details', [
    '@details' => implode(' ', array_map('strval', $messages)),
  ]);
}

/**
 * Align hidden frontend topic ordering with WordPress parity behavior.
 */
function ttd_topics_update_9102() {
  $config_factory = \Drupal::configFactory();

  foreach (['ttd_topics.settings', 'topicalboost.settings'] as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->set('frontend_sort_order', 'alphabetical')->save();
    }
  }

  return t('Aligned TopicalBoost frontend topic ordering with tier-first alphabetical display.');
}

/**
 * Add an index for node-to-topic relationship lookups by post_id.
 */
function ttd_topics_update_9103() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('ttd_entity_post_ids')) {
    return t('Skipped TopicalBoost post_id index because the relationship table does not exist.');
  }

  if ($schema->indexExists('ttd_entity_post_ids', 'ttd_epi_post_id') || $schema->indexExists('ttd_entity_post_ids', 'post_id')) {
    return t('TopicalBoost post_id relationship index already exists.');
  }

  $schema->addIndex('ttd_entity_post_ids', 'ttd_epi_post_id', [['post_id', 191]], [
    'fields' => [
      'post_id' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ],
    ],
  ]);

  return t('Added TopicalBoost post_id relationship index.');
}
